﻿<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
        xmlns:v="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:Main, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="1010">
    <Window.Resources>
        <PathGeometry x:Key="containerSide">
            <PathFigure StartPoint="30,0" IsClosed="True">
                <ArcSegment IsLargeArc="True"
                                Size="30, 50"
                                Point="30, 100"
                                SweepDirection="Counterclockwise" />
                <LineSegment Point="0, 100"/>
                <LineSegment Point="0, 0"/>
            </PathFigure>
        </PathGeometry>

        <DataTemplate DataType="{x:Type vm:Compartment}">
            <ToggleButton IsChecked="{Binding Path=IsSelected}" IsEnabled="{Binding Path=State, Converter={v:StateToEnabledConverter}}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid Margin="4 0">
                            <Border x:Name="bgBorder" HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=State, Converter={v:StateColorConverter}}"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="fillBorder" Background="Green">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleY="{Binding Path=Filled}" CenterY="{Binding ElementName=fillBorder, Path=ActualHeight}"/>
                                </Border.RenderTransform>
                            </Border>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5 0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Id}" Foreground="White" FontWeight="Bold" />
                                </Border>
                                <TextBlock Text="{Binding Path=Filled, StringFormat=P0}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Visibility="{Binding Path=State, Converter={v:StateToVisibilityConverter}}"/>
                                <TextBlock Text="X" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Visibility="{Binding Path=IsSelected, Converter={v:BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=Compartments}" Margin="50" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <ItemsPresenter/>
                        <Path Data="{StaticResource containerSide}" Margin="4 0 0 0" Fill="White" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                        <Path Data="{StaticResource containerSide}" Margin="0 0 4 0" Fill="White" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding Path=Compartments.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Path=AddCommand}">Add</Button>
            <Button Command="{Binding Path=RemoveCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
